<!DOCTYPE html>
<html>
<style>
    .main_container{
   background-color: rgb(181, 224, 131);
 
    }


.center {
  margin: auto;
  width: 50%;
  height: 50%;
  border: 3px;
  padding: 10px;
}

.grid-container {
  display: grid;
  gap: 10px;
  background-color: #75eff4;
  align-content: center;
}

.grid-container > div {
  text-align: center;
  padding:30px;
  font-size: 30px;
  align-items: center;
  box-shadow: 0 3px 6px rgb(0 0 0 / 16%), 0 3px 6px rgb(0 0 0 / 27%);
 
}
#item1 {
  grid-column-start: 1;
  grid-column-end: 5;
  background-color: aliceblue;
 
}


#item2{
   background-color: rgb(248, 248, 237);
}
#item3{
    background-color: rgb(248, 248, 237);  
}

#item4{
    background-color: rgb(248, 248, 237);

}
#item5{
    background-color:rgb(233, 233, 104) ;
    
}
#item6{
    background-color: rgb(248, 248, 237); 

}
#item7{
    background-color: rgb(248, 248, 237); 
}
#item8{
    background-color: rgb(248, 248, 237); 

}
#item9{
    background-color:rgb(233, 233, 104) ;

}
#item10{
    background-color: rgb(248, 248, 237); 

}
#item11{
    background-color: rgb(248, 248, 237); 

}
#item12{
    background-color: rgb(248, 248, 237); 

}
#item13{
    background-color:rgb(233, 233, 104) ;
}

#item14{
    background-color: rgb(227, 81, 81);

}
#item15{
    background-color: rgb(248, 248, 237); 

}
#item16{
    background-color: rgb(248, 248, 237); 
   
}
#item17{
    background-color:rgb(233, 233, 104) ;

}


</style>

<body>

<div class="main_container center">

    <div class="grid-container center">
        <div id="item1"> </div>
        <div id="item2">1</div>
        <div id="item3">2</div>  
        <div id="item4">3</div>
        <div id="item5">+</div>
        <div id="item6">4</div>
        <div id="item7">5</div>
        <div id="item8">6</div> 
        <div id="item9">-</div>
        <div id="item10">7</div>
        <div id="item11">8</div>
        <div id="item12">9</div>
        <div id="item13">*</div>
        <div id="item14">c</div>
        <div id="item15">0</div>
        <div id="item16">=</div>
        <div id="item17">/</div>
    </div>

</div>

</body>
</html>
