
<html>
<head>
   
    <title>Exercise #3-flexbox</title>
</head>

<style>
    .flex-container {
        display: flex;
        width: 100%;
        height: 100%;

    }

    .one {

        display: flex;
        align-items: center;
        justify-content:  center;
        background-color: orange;
        width: 50%;
        font-size:70px;
        color: aliceblue;


    }

    .two {

        display: flex;
        align-items: center;
        justify-content: center;
        background-color: blue;
        width: 50%;
        font-size: 70px;
        color: aliceblue;
    }
</style>

<body>

    <div class="flex-container">


        <div class="one">First Part</div>
        <div class="two">Second Part</div>

    </div>
</body>

</html>

       
   


