<html>

<head>

    <style>
        body {
            display: flex;
            align-items: center;
        }

        .container {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            column-gap: 20px;
            padding: 20px;

        }


        .item {
            display: flex;
            border: 1px solid #e3e3e3;
            border-radius: 10px;

        }

        .img-container {
            max-width: 250px;
        }

        .img-container img {
            width: 100%;
        }

        .text-container {
            padding: 20px;
        }

        @media screen and (max-width: 1000px) {

        .container {
            display: grid;
            grid-template-columns: repeat(1, 1fr);
            column-gap: 20px;
            padding: 20px;

        }

        .item {
            display: flex;
            border: 1px solid #e3e3e3;
            border-radius: 10px;

        }

        
          
        .container {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            column-gap: 20px;
            padding: 20px;

        }

        .item {
            display: flex;
            border: 1px solid #e3e3e3;
            border-radius: 10px;

        }
         
        
        .container {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            column-gap: 20px;
            padding: 20px;

        }

        .item {
            display: flex;
            border: 1px solid #e3e3e3;
            border-radius: 10px;

        }

        }

       
    </style>

</head>

<body>

    <div class="container">
        <div class="item">
            <div class="img-container">
                <img src="https://i.pinimg.com/originals/f7/8f/9a/f78f9ae774a42e11ffdb1321b81cf32f.jpg">
            </div>
            <div class="text-container">
                <article>
                    <h2> Best mountain trails 2020 </h2>
                </article>
                Lorem ipsum dolor sit amet,
                consectetur adipisicing elit. Deleniti, illum.
                dolor sit.</article>
            </div>
        </div>
        <div class="item">
            <div class="img-container">
                <img src="https://i.pinimg.com/originals/c9/9e/9f/c99e9f7f9628ee110892a3e64447e0a5.jpg" >
            </div>
            <div class="text-container">
                <article>
                    <h2> 15 rivers in norway </h2>
                </article>
                Lorem ipsum dolor sit amet,
                consectetur adipisicing elit. Deleniti, illum.
                dolor sit.</article>
            </div>
        </div>
        <div class="item">
            <div class="img-container">
                <img src="https://i.pinimg.com/originals/8a/ef/09/8aef090064345aca2312da36fa6f375b.jpg" >
            </div>
            <div class="text-container">
                <article>
                    <h2> 5 national forests across the u.s </h2>
                </article>
                Lorem ipsum dolor sit amet,
                consectetur adipisicing elit. Deleniti, illum.
                dolor sit.</article>
            </div>
        </div>
    </div>




</body>

</html>