<!DOCTYPE html>
<html>

<head>


    
    <style>
        .grid {
  display: grid;
  grid-gap: 10px;
  grid-template-columns: repeat(60, 1fr)
}

   .col-60 { 
    
    grid-column-end: span 60

}
   .col-30 {
    
    grid-column-end: span 30 

}
  .col-20 {
    
    grid-column-end: span 20

} 
  .col-15 {
    
    grid-column-end: span 15

} 
  .col-12 {
    
    grid-column-end: span 12 

} 
   .col-10 {
    
    
    grid-column-end: span 10;


} 




        .grid{
            text-align: center;
        }

        a {
            color: #fff;
            font-size: 18px;
        }
        pre {
            text-align: left;
            font-style: normal;
            font: 16px/ 1.6 Monaco, Consolas, 'Lucida Console', monospace;
        }
        .color-grid {
            background-color: #2f89c9;
            color: #fff;
            border-radius: 4px;
            padding: 12px;
        }

    </style>

</head>

<body>

    <div class="grid">



        <div class="color-grid col-60">60 GS is starter kit for the CSS Grid.</div>

        <div class="color-grid col-30">1</div>
        <div class="color-grid col-30">2</div>

        <div class="color-grid col-20">1</div>
        <div class="color-grid col-20">2</div>
        <div class="color-grid col-20">3</div>

        <div class="color-grid col-15">1</div>
        <div class="color-grid col-15">2</div>
        <div class="color-grid col-15">3</div>
        <div class="color-grid col-15">5</div>

        <div class="color-grid col-12">1</div>
        <div class="color-grid col-12">2</div>
        <div class="color-grid col-12">3</div>
        <div class="color-grid col-12">4</div>
        <div class="color-grid col-12">5</div>

        <div class="color-grid col-10">1</div>
        <div class="color-grid col-10">2</div>
        <div class="color-grid col-10">3</div>
        <div class="color-grid col-10">4</div>
        <div class="color-grid col-10">5</div>
        <div class="color-grid col-10">6</div>

        <div class="color-grid col-60">Why 60?
            <p>Because the number 60 is dividable by 2,3,4,5 and 6.</p>
        </div>

</body>

</html>
